{
  "name": "effondrement-onde-musique",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "prepare": "husky install",
    "build": "pnpm -r --filter='./packages/*' run build",
    "preview": "pnpm -C ./packages/app-visualisation run preview",
    "dev": "pnpm -r --parallel --filter='./packages/*' run dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:playwright": "pnpm -C ./packages/app-e2e run test:playwright",
    "format": "prettier --write --cache .",
    "format:check": "prettier --check .",
    "coverage": "vitest run --coverage",
    "coverage:preview": "npx vite preview --outDir ./coverage",
    "commitlint": "commitlint --edit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.36.2",
    "prettier": "^3.0.1",
    "prettier-plugin-tailwindcss": "^0.5.2",
    "typescript": "^5.1.6",
    "unplugin-auto-import": "^0.16.6",
    "vitest": "^0.34.1"
  },
  "optionalDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@vitest/ui": "^0.34.1",
    "husky": "^8.0.3"
  },
  "dependencies": {
    "lib-effondrement": "workspace:*"
  }
}
