{
	"folders": [
		{
			"name": "✨ effondrement-onde-musique",
			"path": ".."
		},
		{
			"name": "🚀 app-visualisation",
			"path": "../packages/app-visualisation"
		},
		{
			"name": "📦 lib-effondrement",
			"path": "../packages/lib-effondrement"
		}
	]
}